<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaksi</title>
    <link rel="stylesheet" href="./data.css" />
  </head>
  <body>
    <header>
      <img src="./gambar/logo.png" alt="" />
      <nav>
        <a href="./index.html">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
      <div class="button-navbar">
        <button class="button-register">Register</button>
        <h2 id="login-user" class="login-user"></h2>
        <button class="button-login"><a href="login.html">Login</a></button>
        <button class="button-logout">Logout</button>
      </div>
    </header>
    <main>
      <h1 class="title">Transaksi</h1>
      <div class="content">
        <section class="section-1">
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
          <div class="produk">
            <img src="./gambar/bakso.jpg" alt="Makanan 1" />
            <div class="keterangan">
              <h4>Bakso Malang Pak Eren</h4>
              <p>Enak bikin kenyang murah meriah mantaps</p>
              <p class="harga">Rp 50.000</p>
              <a href="./data.html">
                <button type="submit">Beli</button>
              </a>
            </div>
          </div>
        </section>
        <section class="section-2">
          <h3>Form</h3>
          <div class="input-wrapper">
            <h4>Nama Pembeli</h4>
            <h4>Budi Testing</h4>
          </div>
          <div class="input-wrapper">
            <h4>Alamat Pembeli</h4>
            <h4>Jalan Testing</h4>
          </div>
          <div class="input-wrapper">
            <h4>Nomor Rekening</h4>
            <h4>0000000000</h4>
          </div>
          <div class="input-wrapper">
            <h4>Catatan Pembeli</h4>
            <h4>Ini catatan dari pembeli</h4>
          </div>
          <button type="submit">Konfirmasi</button>
        </section>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function() {
        
    // Check if username is stored in localStorage
    var storedUsername = localStorage.getItem("username");
    
    // Jika ada nama pengguna disimpan di localStorage
    if (storedUsername) {
        $(".button-register, .button-login").hide();
        $("#login-user").text(storedUsername);
        $(".button-logout").hide();
    }

    $("#login-user").click(function(){
        $(".button-logout").toggle();
    })

    $(".button-logout").click(function(){
      localStorage.removeItem("username");
      $("#login-user").hide();      
      $(".button-register, .button-login").show();
      $(".button-logout").hide();
      $(".username").hide();
    });
});
    </script>
  </body>
</html>
