<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas2</title>
</head>
<body>
    <div class="navbar">
        <header>
            <h1>Toko Nusantara</h1>
        </header>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Produk</a></li>
            <li><a href="">Katalog</a></li>
            <li><a href="">Kontak</a></li>
        </ul>
    </div>
    <div class="isi">
        <h2>Kategori Produk</h2>
        
        <ul>
            <li><h3>Makanan</h3></li>

            <ol>
                <li><img src="gambar/sate.jpeg" alt=""></li>
                <h4>Sate</h4>
                <p>Sate ini sangat enak Sehingga akan membuat kamu ketagihan </p>

                <p>Harga : Rp.15.000</p>
                <input type="button" value="Beli Sekarang">
                
                <li><img src="gambar/bakso.jpg" alt="" width="40%"></li>
                <h4>Bakso</h4>
                
                <p>Bakso murah dijamin murah dan kenyang</p>

                <p>Harga : Rp.17.000</p>
                <input type="button" value="Beli Sekarang">
                
                <li><img src="gambar/nasi_kuning.webp" alt="" width="40%"></li>
                <p>Nasi Kuning enak dijamin bikin kenyang</p>
                <p>Harga : Rp.7.000</p>
                <input type="button" value="Beli Sekarang">
            </ol>

            <li><h3>Minuman</h3></li>

            <ol>
                <li><img src="gambar/jus.jpg" alt="" width="40%"></li>
                <p>Jus buah sangat sehat buat tubuh</p>
                <p>Harga : Rp.12.000</p>
                <input type="button" value="Beli Sekarang">

                <li><img src="gambar/dawet.jpg" alt="" width="40%"></li>
                <p>Dawet Nusantara dijamin otentik</p>
                <p>Harga : Rp.8.000</p>
                <input type="button" value="Beli Sekarang">
            </ol>
        </ul>
    </div>

    <div class="Footer">
        <p>2024.Toko Online Nusantara Dengan Hak Cipta</p>
    </div>
</body>
</html>